<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img{
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img1 {
  /* The image used */
  background-image: url("image-nature.jpg");

  /* Control the height of the image */
  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 50px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1
   
}
</style>

<head>
<body>
    <div class ="bg-img1">
    <h1></h1>
    <form action="/login" method="post" class="container">

        <div>
            <label for="username">Enter your Name : </label>
            <input type="text" name="username" placeholder=" " autocomplete="off">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="text" name="password" placeholder=" " autocomplete="off">
        </div>
        
        <input type="submit" value="Login">

    </form>
    </div>
</body>
</head>

